{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LiveChatDemo;Port=5432;User Id=postgres;Password=new_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "this is the secret key for the jwt, it must be kept secure",
    "Issuer": "https://github.com/SCCapstone/PalmettoProgrammers",
    "Audience": "https://github.com/SCCapstone/PalmettoProgrammers",
    "Subject": "JWT for LiveChatDemo"
  },
  "AllowedHosts": "*"
}
